{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "sidotonea",
    "packageName": "com.onea",
    "packageFolder": "com/onea",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NTljNGRjMDg3MjM1YzE5MGJhMDJlNmUzM2VjZTc1YTIwOTExY2FmNjA3ZDMzZmUzOGE0YmY2ODcyMzEyZGEyZmVmNjhiNmU5ODNjYWVhN2Y4MjBiZTBhYjE0NjMyZTRhZmIxZWEzNGNiYmZhNDdjZDBkOGUzYWYwZWE3NmViNjI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1605803157197,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Kadsuke",
  "repository-name": "sidot_app"
}
